[gd_scene load_steps=5 format=3 uid="uid://bq0tmafxond6e"]

[ext_resource type="Script" uid="uid://cp04ly6wuhpbq" path="res://Player.gd" id="1_ujjt4"]
[ext_resource type="PackedScene" uid="uid://buy4rtqs2m2qb" path="res://OrbitCamera.tscn" id="2_xb5ej"]
[ext_resource type="PackedScene" uid="uid://bnmtechbehhh4" path="res://TestScene.tscn" id="3_db02o"]
[ext_resource type="PackedScene" uid="uid://dalobr5yeda1s" path="res://bots/wrestler/wrestler.tscn" id="4_ujjt4"]

[node name="Level_Test" type="Node3D"]

[node name="Player" type="Node" parent="."]
script = ExtResource("1_ujjt4")

[node name="CameraPivot" parent="Player" instance=ExtResource("2_xb5ej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0162582, 2.03197, 2.11511)

[node name="BaseTestScene" parent="." instance=ExtResource("3_db02o")]

[node name="wrestler" parent="." instance=ExtResource("4_ujjt4")]

[connection signal="change_bot_request" from="Player/CameraPivot" to="Player" method="_on_camera_pivot_change_bot_request"]
