[gd_scene load_steps=5 format=3 uid="uid://d0q6t4ph16xd2"]

[ext_resource type="PackedScene" uid="uid://bt5rmy2ff3pmx" path="res://bots/bot.tscn" id="1_rjt5k"]
[ext_resource type="Script" path="res://Player.gd" id="2_00k5f"]
[ext_resource type="PackedScene" uid="uid://bnmtechbehhh4" path="res://TestScene.tscn" id="3_57vfi"]
[ext_resource type="PackedScene" uid="uid://buy4rtqs2m2qb" path="res://OrbitCamera.tscn" id="3_wvqdb"]

[node name="Level_Test" type="Node3D"]

[node name="Bot2" parent="." instance=ExtResource("1_rjt5k")]

[node name="Bot" parent="." instance=ExtResource("1_rjt5k")]

[node name="Player" type="Node" parent="." node_paths=PackedStringArray("bot")]
script = ExtResource("2_00k5f")
bot = NodePath("")

[node name="CameraPivot" parent="Player" instance=ExtResource("3_wvqdb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0162582, -0.0473452, -0.0305738)

[node name="BaseTestScene" parent="." instance=ExtResource("3_57vfi")]

[connection signal="change_bot_request" from="Player/CameraPivot" to="Player" method="_on_camera_pivot_change_bot_request"]
